IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}yaf_GetReadAccessListForForum') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}yaf_GetReadAccessListForForum
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}yaf_GetReadAccessListForForum
  @ForumID int
	AS
	select fa.GroupID, GroupName = g.Name, AccessMaskName = am.Name, am.Flags
	from [yaf].[dbo].[yaf_ForumAccess] fa
	Inner join [yaf].[dbo].[yaf_AccessMask] am
    on (fa.AccessMaskID = am.AccessMaskID)
	inner join [yaf].[dbo].[yaf_Group] g
	on (fa.GroupID = g.GroupID)
	where fa.ForumID = @ForumID
GO