<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="YetAnotherForumDotNet" type="Module" version="02.31.086010">
      <friendlyName>YAF.NET Forums</friendlyName>
      <description>
        &lt;strong&gt;YetAnotherForum.NET&lt;/strong&gt; as DNN Module. Yet Another Forum.NET (YAF) is an open source ASP.NET forum system.&lt;br /&gt;
        &lt;em&gt;Please visit: &lt;a href=&quot;http://www.yetanotherforum.net&quot;&gt;http://www.yetanotherforum.net&lt;/a&gt; for more information.&lt;/em&gt;
      </description>
      <iconFile>yaf.svg</iconFile>
      <owner>
        <name>Ingo Herbote</name>
        <organization>Yet Another Forum.NET</organization>
        <url>https://www.yetanotherforum.net/</url>
        <email>support@yetanotherforum.net</email>
      </owner>
      <license src="License.html" />
      <releaseNotes src="ReadMe.html" />
      <dependencies>
        <dependency type="CoreVersion">09.06.02</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>YetAnotherForumDotNet</moduleName>
            <foldername>YetAnotherForumDotNet</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>YAF</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/YetAnotherForumDotNet/YafDnnModule.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Forum</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                     <helpUrl>http://wiki.yetanotherforum.net/</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/YetAnotherForumDotNet/YafDnnModuleEdit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit YAF Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl>http://wiki.yetanotherforum.net/</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Import</controlKey>
                    <controlSrc>DesktopModules/YetAnotherForumDotNet/YafDnnModuleImport.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Import DNN Users</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl>http://wiki.yetanotherforum.net/</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\YetAnotherForumDotNet</basePath>
            <file>
              <name>yaf.svg</name>
              <sourceFileName>yaf.svg</sourceFileName>
            </file>
          </files>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Autofac.dll</name>
            </assembly>
            <assembly>
              <name>J2N.dll</name>
            </assembly>
            <assembly>
              <name>ServiceStack.Common.dll</name>
            </assembly>
            <assembly>
              <name>ServiceStack.Interfaces.dll</name>
            </assembly>
            <assembly>
              <name>ServiceStack.OrmLite.dll</name>
            </assembly>
            <assembly>
              <name>ServiceStack.OrmLite.SqlServer.dll</name>
            </assembly>
            <assembly>
              <name>ServiceStack.Text.dll</name>
            </assembly>
            <assembly>
              <name>System.Buffers.dll</name>
            </assembly>
            <assembly>
              <name>System.Memory.dll</name>
            </assembly>
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
            </assembly>
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
            </assembly>
            <assembly>
              <name>System.Threading.Tasks.Extensions.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Bcl.AsyncInterfaces.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Primitives.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Configuration.Abstractions.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Configuration.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Web.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Core.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.Analysis.Common.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.Highlighter.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.Queries.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.QueryParser.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Data.MsSql.dll</name>
            </assembly>
            <assembly>
              <name>YAF.dll</name>
            </assembly>
            <assembly>
              <name>YAF.DotNetNuke.Module.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Providers.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Types.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Utils.dll</name>
            </assembly>
            <assembly>
              <name>FarsiLibrary.Localization.dll</name>
            </assembly>
            <assembly>
              <name>FarsiLibrary.Utils.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="Cleanup" version="1.94.02">
          <files>
            <file>
              <path>bin</path>
              <name>yaf_dnn.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="1.94.03">
          <files>
            <file>
              <path>bin</path>
              <name>jQuery.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="01.95.54461">
          <files>
            <file>
              <path>bin</path>
              <name>AjaxPro.2.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.UI.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.Core.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.Utils.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DNA.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DNA.UI.JQuery.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>jQueryNet.dll</name>
            </file>
            <file>
              <name>mail.config</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="02.00.05400">
          <files>
            <file>
              <path>bin</path>
              <name>Intelligencia.UrlRewriter.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Autofac.Configuration.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Moq.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="02.30.005900">
          <files>
            <file>
              <path>bin</path>
              <name>nStuff.UpdateControls.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Omu.ValueInjecter.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.Data.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.Config.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Controls.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>ServiceStack.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>FarsiLibrary.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="02.30.005901" fileName="02.30.005901.txt" />
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Web.Http']" action="update" targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Web.Http']/ab:bindingRedirect" collision="save"  nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
                  </node>
				          <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Web.Http.WebHost']" 
                        action="update" 
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Web.Http.WebHost']/ab:bindingRedirect" 
                        collision="save" 
                        nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
                  </node>
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives']"
                        action="update"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives']/ab:bindingRedirect"
                        collision="save"
                        nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <bindingRedirect oldVersion="0.0.0.0-3.1.5.0" newVersion="3.1.5.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
                  </node>
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Runtime.CompilerServices.Unsafe']"
                        action="update"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Runtime.CompilerServices.Unsafe']/ab:bindingRedirect"
                        collision="save"
                        nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
                  </node>
                  <node path="/configuration/dotnetnuke/sitemap/providers" action="update" key="name" collision="overwrite">
                    <add name="yafSitemapProvider" type="YAF.DotNetNuke.Components.Integration.Sitemap, YAF.DotNetNuke.Module" providerPath="~\DesktopModules\YetAnotherForumDotNet\" />
                  </node>
                  <node path="/configuration/system.net" action="remove" />
                  <node path="/configuration/appSettings" action="update" key="key" collision="ignore">
                    <add key="YAF.BoardID" value="1" />
                    <add key="YAF.EnableURLRewriting" value="true" />
                    <add key="YAF.UseSMTPSSL" value="false" />
                    <add key="YAF.DatabaseObjectQualifier" value="yaf_" />
                    <add key="YAF.DatabaseOwner" value="dbo" />
                    <add key="YAF.ConnectionStringName" value="SiteSqlServer" />
                    <add key="YAF.ProviderExceptionXML" value="ProviderExceptions.xml" />
                    <add key="YAF.ProviderKeyType" value="System.Guid" />
                    <add key="YAF.FileRoot" value="~/DesktopModules/YetAnotherForumDotNet" />
                    <add key="YAF.AppRoot" value="~/DesktopModules/YetAnotherForumDotNet" />
                    <add key="YAF.BaseUrlMask" value="" />
                    <add key="YAF.ForceScriptName" value="default.aspx" />
                    <add key="YAF.ShowToolBar" value="true" />
                    <add key="YAF.AllowLoginAndLogoff" value="false" />
                    <add key="YAF.RadEditorSkin" value="Default" />
                    <add key="YAF.UseRadEditorToolsFile" value="true" />
                    <add key="YAF.RadEditorToolsFile" value="~/DesktopModules/YetAnotherForumDotNet/editors/radEditor/toolsFile.xml" />
                    <add key="YAF.ConfigPassword" value="pass" />
                    <add key="YAF.URLRewritingMode" value="Unicode" />
                  </node>
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="ignore">
                    <remove fileExtension=".woff" />
                    <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
                    <remove fileExtension=".woff2" />
                    <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                     <remove name="YafTaskModule" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                     <add name="YafTaskModule" type="YAF.Core.TaskModule, YAF.Core" preCondition="managedHandler" />
                  </node>
                  <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
                    <add name="YafHandler" preCondition="integratedMode" verb="GET" path="Resource.ashx" type="YAF.Core.Handlers.ResourceHandler, YAF.Core" />
					<add name="FileUploader" 
           path="FileUploader.ashx" 
           verb="*" 
           type="YAF.Core.Handlers.FileUploader, YAF.Core" 
           preCondition="integratedMode" />
                  </node>
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                     <add name="YafTaskModule" type="YAF.Core.TaskModule, YAF.Core" />
                  </node>
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="overwrite">
                     <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                     <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                  </node>
                  <node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
                    <add tagPrefix="YAF" namespace="YAF" />
                  </node>
                  <node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
                    <add tagPrefix="YAF" namespace="YAF.Configuration" />
                  </node>
                  <node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
                    <add tagPrefix="YAF" namespace="YAF.Web.Controls" assembly="YAF.Web" />
                  </node>
                  <node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
                    <add tagPrefix="asp" namespace="System.Web.UI.HtmlControls" assembly="System.Web" />
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Core"/>
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Web.Controls"/>
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Utils"/>
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Types.Interfaces"/>
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Types"/>
                  </node>

                  <node path="/configuration/system.web/httpHandlers" action="update" key="type" collision="overwrite">
                    <add verb="GET" path="Resource.ashx" type="YAF.Core.Handlers.ResourceHandler, YAF" />
                  </node>
                  <node path="/configuration/system.web" action="update" key="enabled" collision="overwrite">
                    <roleManager enabled="true" defaultProvider="AspNetSqlRoleProvider">
                      <providers>
                        <clear />
                        <add connectionStringName="SiteSqlServer" applicationName="DotNetNuke" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" />
                      </providers>
                    </roleManager>
                  </node>
                  <node path="/configuration/system.web" action="update" key="enabled" collision="overwrite">
                    <trace enabled="false" />
                  </node>
                  <node path="/configuration/system.web" action="update" key="enabled" collision="overwrite">
                    <profile enabled="true" defaultProvider="AspNetSqlProfileProvider" inherits="YAF.Utils.YafUserProfile">
                      <providers>
                        <clear />
                        <add connectionStringName="SiteSqlServer" applicationName="DotNetNuke" name="AspNetSqlProfileProvider" type="YAF.Providers.Profile.YafProfileProvider" />
                      </providers>
                    </profile>
                  </node>
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes.UI')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF.Classes.UI')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[@tagPrefix='DotNetAge']" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[@tagPrefix='DotNetAge']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[starts-with(@type,'AjaxPro.')]" action="remove"></node>
                  <node path="/configuration/system.webServer/handlers/add[@name='AjaxPro']" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Controls.Statistics')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Controls')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Editors')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes.Utils')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes.Core')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes.Data')]" action="remove" />
                  <node path="/configuration/rewriter[@configSource='URLRewriter.config']" action="remove" />
                  <node path="/configuration/configSections/section[@name='rewriter']" action="remove" />
                  <node path="/configuration/system.webServer/modules/remove[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='UrlRewriter']" action="remove" />
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/rewriter[@configSource='URLRewriter.config']" action="remove" />
                  <node path="/configuration/system.net" action="remove" />
                  <node path="/configuration/configSections/section[@name='rewriter']" action="remove" />
                  <node path="/configuration/connectionStrings/add[@name='yafnet']" action="remove" />
                  <node path="/configuration/system.webServer/modules/remove[@name='YafTaskModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/remove[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='YafTaskModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='AjaxPro']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='YafHandler']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='YafTaskModule']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.web/roleManager[@enabled='true']" action="remove" />
                  <node path="/configuration/system.web/trace[@enabled='false']" action="remove" />
                  <node path="/configuration/system.web/compilation/assemblies/add[starts-with(@assembly,'System.Windows.Forms')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[@tagPrefix='DotNetAge']" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[@tagPrefix='DotNetAge']" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/profile[starts-with(@inherits,'YAF')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[starts-with(@type,'AjaxPro.')]" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[starts-with(@type,'YAF.')]" action="remove"></node>
                  <node path="/configuration/dotnetnuke/sitemap/providers/add[@name='yafSitemapProvider']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\YetAnotherForumDotNet\</basePath>
            <resourceFile>
              <name>yafdnn-res.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\YetAnotherForumDotNet\</basePath>
            <script type="Install">
              <name>01.96.10.SqlDataProvider</name>
              <version>01.96.10</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
      </components>
    </package>
    <package name="YAF.WhatsNew" type="Module" version="02.31.086010">
      <friendlyName>YAF.NET Forums What's New</friendlyName>
      <description>
        &lt;p&gt;This Module displays the Latest Posts from a  &lt;strong&gt;YetAnotherForum.NET&lt;/strong&gt; Module. Based on the Current Users Authorization Level. You can define Which Forum should been used, and how many Posts should displayed.
        &lt;/p&gt;
        &lt;p&gt;The Posts are rendered as nested List for easy Skinning.&lt;/p&gt;
      </description>
      <iconFile>yaf.svg</iconFile>
      <owner>
        <name>Ingo Herbote</name>
        <organization>Yet Another Forum.NET</organization>
        <url>https://www.yetanotherforum.net/</url>
        <email>support@yetanotherforum.net</email>
      </owner>
      <license src="License.html" />
      <releaseNotes />
      <dependencies>
        <dependency type="CoreVersion">09.06.02</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>YAF.WhatsNew</moduleName>
            <foldername>YAF.WhatsNew</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>YAF What's New</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/YAF.WhatsNew/YafDnnWhatsNew.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle></controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/YAF.WhatsNew/YafDnnWhatsNewSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>YAF What's New Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\YAF.WhatsNew</basePath>
            <file>
              <name>YafDnnWhatsNewSettings.ascx</name>
              <sourceFileName>YafDnnWhatsNewSettings.ascx</sourceFileName>
            </file>
            <file>
              <name>YafDnnWhatsNew.ascx</name>
              <sourceFileName>YafDnnWhatsNew.ascx</sourceFileName>
            </file>
            <file>
              <name>yaf.svg</name>
              <sourceFileName>yaf.svg</sourceFileName>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\YAF.WhatsNew</basePath>
            <resourceFile>
              <name>YafDnnWhatsNewResources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="02.30.005901">
          <files>
            <file>
              <path>DesktopModules\YAF.WhatsNew</path>
              <name>yaf.png</name>
            </file>
          </files>
        </component>
      </components>
    </package>
    <package name="bootstrap-bundle" type="JavaScript_Library" version="4.5.2">
      <friendlyName>Bootstrap JavaScript Bundle (width Popper.js)</friendlyName>
      <description>
        <![CDATA[<p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development, created and maintained by <a href="http://twitter.com/mdo">Mark Otto</a> and <a href="http://twitter.com/fat">Jacob Thornton</a>.</p>
<p>To get started, check out <a href="http://getbootstrap.com">http://getbootstrap.com</a>!</p>]]>
      </description>
      <owner>
        <name>Ingo Herbote</name>
        <organization>Herbote Services</organization>
        <url>https://yetanotherforum.net/forum/Posts/t21774findunread-Possible-to-show-post-date-and-last-comment-date-in-post-list</url>
        <email>support@yetanotherforum.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.9.1">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>bootstrap-bundle</libraryName>
            <fileName>bootstrap.bundle.min.js</fileName>
            <CDNPath>https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js</CDNPath>
            <objectName>jQuery.fn.scrollspy</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>bootstrap-bundle</libraryFolderName>
            <jsfile>
              <name>bootstrap.bundle.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>