<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="YetAnotherForumDotNet" type="Module" version="03.21.006138">
      <friendlyName>YAF.NET Forums</friendlyName>
      <description>
        &lt;strong&gt;YetAnotherForum.NET&lt;/strong&gt; as DNN Module. Yet Another Forum.NET (YAF) is an open source ASP.NET forum system.&lt;br /&gt;
        &lt;em&gt;Please visit: &lt;a href=&quot;http://www.yetanotherforum.net&quot;&gt;http://www.yetanotherforum.net&lt;/a&gt; for more information.&lt;/em&gt;
      </description>
      <iconFile>yaf.svg</iconFile>
      <owner>
        <name>Ingo Herbote</name>
        <organization>Yet Another Forum.NET</organization>
        <url>https://www.yetanotherforum.net/</url>
        <email>support@yetanotherforum.net</email>
      </owner>
      <license src="License.html" />
      <releaseNotes src="ReadMe.html" />
      <dependencies>
        <dependency type="CoreVersion">10.01.02</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>YetAnotherForumDotNet</moduleName>
            <businessControllerClass>YAF.DotNetNuke.Components.Controllers.UpgradeController, YAF.DotNetNuke.Module</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <foldername>YetAnotherForumDotNet</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>YAF</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/YetAnotherForumDotNet/YafDnnModule.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Forum</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                     <helpUrl>https://github.com/YAFNET/YAFNET-DNN/wiki</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/YetAnotherForumDotNet/YafDnnModuleEdit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit YAF Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl>https://github.com/YAFNET/YAFNET-DNN/wiki</helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Import</controlKey>
                    <controlSrc>DesktopModules/YetAnotherForumDotNet/YafDnnModuleImport.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Import DNN Users</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl>http://wiki.yetanotherforum.net/</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>YAF.DotNetNuke.Components.Controllers.UpgradeController, YAF.DotNetNuke.Module</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>
				  03.00.006100,03.13.006107,03.15.006109,03.15.006110,03.15.006111,03.16.006112,03.16.006118,03.17.006119,03.18.006120,03.19.006121,
				  03.19.006122,03.19.006123,03.19.006124,03.19.006125,03.19.006126,03.19.006127,
				  03.20.006128,
				  03.21.006129,
				  03.22.006130,
				  03.23.006131,
				  03.24.006132,
				  03.25.006133,03.26.006134,03.27.006135,03.28.006136,03.29.006137,03.21.006138
			  </upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\YetAnotherForumDotNet</basePath>
            <file>
              <name>yaf.svg</name>
              <sourceFileName>yaf.svg</sourceFileName>
            </file>
            <file>
              <name>03.00.006100.sql</name>
              <sourceFileName>03.00.006100.sql</sourceFileName>
            </file>
          </files>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Autofac.dll</name>
            </assembly>
            <assembly>
              <name>J2N.dll</name>
            </assembly>
            <assembly>
              <name>ServiceStack.OrmLite.dll</name>
            </assembly>
            <assembly>
              <name>ServiceStack.OrmLite.SqlServer.dll</name>
            </assembly>
            <assembly>
              <name>System.Buffers.dll</name>
            </assembly>
            <assembly>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
            </assembly>
            <assembly>
              <name>System.Memory.dll</name>
            </assembly>
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
            </assembly>
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
            </assembly>
            <assembly>
              <name>System.Threading.Tasks.Extensions.dll</name>
            </assembly>
            <assembly>
              <name>System.ValueTuple.dll</name>
            </assembly>
	          <assembly>
              <name>Microsoft.AspNet.Identity.Core.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.AspNet.Identity.Owin.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.Host.SystemWeb.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.Security.Cookies.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.Security.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.dll</name>
            </assembly>
			  <assembly>
              <name>Microsoft.Bcl.AsyncInterfaces.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Primitives.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Configuration.Abstractions.dll</name>
            </assembly>
            <assembly>
              <name>OEmbed.Core.dll</name>
            </assembly>
            <assembly>
              <name>Owin.dll</name>
            </assembly>
	          <assembly>
              <name>YAF.Configuration.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Web.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Core.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.Analysis.Common.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.Highlighter.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.Queries.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Lucene.Net.QueryParser.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Data.SqlServer.dll</name>
            </assembly>
            <assembly>
              <name>YAF.dll</name>
            </assembly>
            <assembly>
              <name>YAF.DotNetNuke.Module.dll</name>
            </assembly>
            <assembly>
              <name>YAF.Types.dll</name>
            </assembly>
            <assembly>
              <name>FarsiLibrary.Localization.dll</name>
            </assembly>
            <assembly>
              <name>FarsiLibrary.Utils.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="Cleanup" version="1.94.02">
          <files>
            <file>
              <path>bin</path>
              <name>yaf_dnn.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="1.94.03">
          <files>
            <file>
              <path>bin</path>
              <name>jQuery.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="01.95.54461">
          <files>
            <file>
              <path>bin</path>
              <name>AjaxPro.2.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.UI.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.Core.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.Utils.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DNA.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DNA.UI.JQuery.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>jQueryNet.dll</name>
            </file>
            <file>
              <name>mail.config</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="02.00.05400">
          <files>
            <file>
              <path>bin</path>
              <name>Intelligencia.UrlRewriter.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Autofac.Configuration.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Moq.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="02.30.005900">
          <files>
            <file>
              <path>bin</path>
              <name>nStuff.UpdateControls.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>Omu.ValueInjecter.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.Data.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Classes.Config.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Controls.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>FarsiLibrary.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="02.30.005901" fileName="02.30.005901.txt" />
        <component type="Cleanup" version="03.00.006100">
          <files>
			  <file>
				  <path>bin</path>
				  <name>ServiceStack.Text.dll</name>
			  </file>
	          <file>
		          <path>bin</path>
		          <name>ServiceStack.Common.dll</name>
	          </file>
	          <file>
		          <path>bin</path>
		          <name>ServiceStack.Interfaces.dll</name>
	          </file>
			  <file>
              <path>bin</path>
              <name>YAF.Utils.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>YAF.Providers.dll</name>
            </file>
            <file>
            <path>bin</path>
            <name>YAF.Data.MsSql.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="03.14.006108" fileName="03.14.006108.txt" />
        <component type="Cleanup" version="03.29.006137" fileName="03.29.006137.txt" />
		<component type="Cleanup" version="03.23.006131">
          <files>
			  <file>
				  <path>bin</path>
				  <name>ServiceStack.dll</name>
			  </file>
          </files>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
	                <node path="/configuration/dotnetnuke/sitemap/providers" action="update" key="name" collision="overwrite">
                    <add name="yafSitemapProvider" type="YAF.DotNetNuke.Components.Integration.Sitemap, YAF.DotNetNuke.Module" providerPath="~\DesktopModules\YetAnotherForumDotNet\" />
                  </node>
                  <node path="/configuration/system.net" action="remove" />
                  <node path="/configuration/appSettings" action="update" key="key" collision="ignore">
                    <add key="YAF.BoardID" value="1" />
                    <add key="YAF.DatabaseObjectQualifier" value="yaf_" />
                    <add key="YAF.DatabaseOwner" value="dbo" />
                    <add key="YAF.ConnectionStringName" value="SiteSqlServer" />
                    <add key="YAF.FileRoot" value="~/DesktopModules/YetAnotherForumDotNet" />
                    <add key="YAF.AppRoot" value="~/DesktopModules/YetAnotherForumDotNet" />
                    <add key="YAF.ForceScriptName" value="default.aspx" />
                    <add key="YAF.ShowToolBar" value="true" />
                    <add key="YAF.AllowLoginAndLogoff" value="false" />
                  </node>
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="ignore">
                    <remove fileExtension=".woff2" />
                    <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
	                  <add name="YafTaskModule" type="YAF.DotNetNuke.Components.YafTaskModule, YAF.DotNetNuke.Module" preCondition="managedHandler" />
                  </node>
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
	                  <add name="YafTaskModule" type="YAF.DotNetNuke.Components.YafTaskModule, YAF.DotNetNuke.Module" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.json']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
	                  <remove fileExtension=".json" />
	                  <mimeMap fileExtension=".json" mimeType="application/json" />
                  </node>
                  <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
                    <add name="YafHandler" preCondition="integratedMode" verb="GET" path="Resource.ashx" type="YAF.Core.Handlers.ResourceHandler, YAF.Core" />
          <add name="FileUploader"
           path="FileUploader.ashx"
           verb="*"
           type="YAF.Core.Handlers.FileUploader, YAF.Core"
           preCondition="integratedMode" />
                  </node>
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="overwrite">
                     <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                     <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                  </node>
                  <node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
                    <add tagPrefix="YAF" namespace="YAF" />
                  </node>
                  <node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
                    <add tagPrefix="YAF" namespace="YAF.Configuration" />
                  </node>
                  <node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
                    <add tagPrefix="YAF" namespace="YAF.Web.Controls" assembly="YAF.Web" />
                  </node>
                  <node path="/configuration/system.web/pages/controls" action="update" key="namespace" collision="overwrite">
                    <add tagPrefix="asp" namespace="System.Web.UI.HtmlControls" assembly="System.Web" />
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Core"/>
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Web.Controls"/>
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Types.Interfaces"/>
                  </node>
                  <node path="/configuration/system.web/pages/namespaces" action="update" key="namespace" collision="overwrite">
                    <add namespace="YAF.Types"/>
                  </node>

                  <node path="/configuration/system.web/httpHandlers" action="update" key="type" collision="overwrite">
                    <add verb="GET" path="Resource.ashx" type="YAF.Core.Handlers.ResourceHandler, YAF" />
                  </node>
                  <node path="/configuration/system.web" action="update" key="enabled" collision="overwrite">
                    <trace enabled="false" />
                  </node>
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes.UI')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF.Classes.UI')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[@tagPrefix='DotNetAge']" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[@tagPrefix='DotNetAge']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[starts-with(@type,'AjaxPro.')]" action="remove"></node>
                  <node path="/configuration/system.webServer/handlers/add[@name='AjaxPro']" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Controls.Statistics')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Controls')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Editors')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes.Utils')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes.Core')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF.Classes.Data')]" action="remove" />
                  <node path="/configuration/rewriter[@configSource='URLRewriter.config']" action="remove" />
                  <node path="/configuration/configSections/section[@name='rewriter']" action="remove" />
                  <node path="/configuration/system.webServer/modules/remove[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.web/profile" action="remove" />
                  <node path="/configuration/system.web/roleManager" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF.Utils')]" action="remove" />
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/rewriter[@configSource='URLRewriter.config']" action="remove" />
                  <node path="/configuration/system.net" action="remove" />
                  <node path="/configuration/configSections/section[@name='rewriter']" action="remove" />
                  <node path="/configuration/connectionStrings/add[@name='yafnet']" action="remove" />
                  <node path="/configuration/system.webServer/modules/remove[@name='YafTaskModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/remove[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='YafTaskModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='AjaxPro']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='YafHandler']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='YafTaskModule']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='UrlRewriter']" action="remove" />
                  <node path="/configuration/system.web/roleManager[@enabled='true']" action="remove" />
                  <node path="/configuration/system.web/trace[@enabled='false']" action="remove" />
                  <node path="/configuration/system.web/compilation/assemblies/add[starts-with(@assembly,'System.Windows.Forms')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[@tagPrefix='DotNetAge']" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[@tagPrefix='DotNetAge']" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/controls/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/pages/namespaces/add[starts-with(@namespace,'YAF')]" action="remove" />
                  <node path="/configuration/system.web/profile[starts-with(@inherits,'YAF')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/appSettings/add[starts-with(@key,'YAF.')]" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[starts-with(@type,'AjaxPro.')]" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[starts-with(@type,'YAF.')]" action="remove"></node>
                  <node path="/configuration/dotnetnuke/sitemap/providers/add[@name='yafSitemapProvider']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\YetAnotherForumDotNet\</basePath>
            <resourceFile>
              <name>yafdnn-res.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\YetAnotherForumDotNet\</basePath>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
      </components>
    </package>
    <package name="YAF.WhatsNew" type="Module" version="03.21.006138">
      <friendlyName>YAF.NET Forums What's New</friendlyName>
      <description>
        &lt;p&gt;This Module displays the Latest Posts from a  &lt;strong&gt;YetAnotherForum.NET&lt;/strong&gt; Module. Based on the Current Users Authorization Level. You can define Which Forum should be used, and how many Posts should be displayed.
        &lt;/p&gt;
        &lt;p&gt;The Posts are rendered as nested List for easy Skinning.&lt;/p&gt;
      </description>
      <iconFile>yaf.svg</iconFile>
      <owner>
        <name>Ingo Herbote</name>
        <organization>Yet Another Forum.NET</organization>
        <url>https://www.yetanotherforum.net/</url>
        <email>support@yetanotherforum.net</email>
      </owner>
      <license src="License.html" />
      <releaseNotes />
      <dependencies>
        <dependency type="CoreVersion">10.01.02</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>YAF.WhatsNew</moduleName>
	          <businessControllerClass>YAF.DotNetNuke.Components.Controllers.UpgradeController, YAF.DotNetNuke.Module</businessControllerClass>
	          <supportedFeatures>
		          <supportedFeature type="Upgradeable" />
	          </supportedFeatures>
            <foldername>YAF.WhatsNew</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>YAF What's New</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/YAF.WhatsNew/YafDnnWhatsNew.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle></controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/YAF.WhatsNew/YafDnnWhatsNewSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>YAF What's New Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
	        <eventMessage>
		        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
		        <processorCommand>UpgradeModule</processorCommand>
		        <attributes>
			        <businessControllerClass>YAF.DotNetNuke.Components.Controllers.UpgradeController, YAF.DotNetNuke.Module</businessControllerClass>
			        <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
			        <upgradeVersionsList>
						03.00.006100,03.13.006107,03.15.006109,03.15.006110,03.15.006111,03.16.006112,03.16.006118,03.17.006119,03.18.006120,
						03.19.006121,03.19.006122,03.19.006123,03.19.006124,03.19.006125,03.19.006126,03.19.006127,
						03.20.006128,03.21.006129,03.22.006130,03.23.006131,03.24.006132,
						03.25.006133,03.26.006134,03.27.006135,03.28.006136,03.29.006137,03.21.006138
					</upgradeVersionsList>
		        </attributes>
	        </eventMessage>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\YAF.WhatsNew</basePath>
            <file>
              <name>YafDnnWhatsNewSettings.ascx</name>
              <sourceFileName>YafDnnWhatsNewSettings.ascx</sourceFileName>
            </file>
            <file>
              <name>YafDnnWhatsNew.ascx</name>
              <sourceFileName>YafDnnWhatsNew.ascx</sourceFileName>
            </file>
            <file>
              <name>yaf.svg</name>
              <sourceFileName>yaf.svg</sourceFileName>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\YAF.WhatsNew</basePath>
            <resourceFile>
              <name>YafDnnWhatsNewResources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="02.30.005901">
          <files>
            <file>
              <path>DesktopModules\YAF.WhatsNew</path>
              <name>yaf.png</name>
            </file>
          </files>
        </component>
      </components>
    </package>
    <package name="bootstrap-bundle" type="JavaScript_Library" version="05.38.106138">
      <friendlyName>Bootstrap v5.3.8 JavaScript Bundle (width Popper.js)</friendlyName>
      <description>
        <![CDATA[Sleek, intuitive, and powerful front-end framework for faster and easier web development.]]>
      </description>
      <owner>
        <name>Ingo Herbote</name>
        <organization>Herbote Services</organization>
        <url>https://yetanotherforum.net/</url>
        <email>support@yetanotherforum.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>bootstrap-bundle</libraryName>
            <fileName>bootstrap.bundle.min.js</fileName>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js</CDNPath>
            <objectName>bootstrap.Alert.VERSION</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>bootstrap-bundle</libraryFolderName>
            <jsfile>
              <name>bootstrap.bundle.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>